{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "resources/",
        "examples/",
        "envs/",
        "scripts/",
        "**/__archive/**"
    ]
}