{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "quickumls/",
        "resources/",
        "examples/",
        "envs/",
        "scripts/",
        "**/__archive/**",
    ],
}