{
	"python-envs.defaultEnvManager": "ms-python.python:conda",
	"python-envs.defaultPackageManager": "ms-python.python:conda",
	"python-envs.pythonProjects": [
		{
			"path": "",
			"envManager": "ms-python.python:system",
			"packageManager": "ms-python.python:pip"
		}
	],
	"makefile.configureOnOpen": false,
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "test_db",
			"group": "nre_pipeline",
			"database": "${workspaceFolder}/.data/nre_pipeline/sqlite/test.db"
		}
	],
	"files.exclude": {
		"**/__pycache__": true,
		"**/*.pyc": true,
		"**/.pytest_cache": true
	}
}
